JavaScript-Regex-ISO-datetime-
==============================
YYYY-MM-DDTHH:MM:SSZ
Validation d'une date en utilisant une expression regulaire
Premierement, j'ai identifie les mois avec 28 et 29 jours(J'ai pose une condition pour les annees avec 366 jours, quand Fevrier a 29 jours),30 jours et 31 jours.J'ai mis la date.Elle fonctionne seulement pour les annes 1800-2099:

^(((18|19|20)[0-9]{2})[-](02)[-](0[1-9]|1[0-9]|2[0-8]))|((((18|19|20)(04|08|[2468][048]|[13579][26]))|2000)[-](02)[-]29)|(((18|19|20)[0-9]{2})[-](0[469]|11)[-](0[1-9]|[12][0-9]|30))|(((18|19|20)[0-9]{2})[-](0[13578]|1[02])[-](0[1-9]|[12][0-9]|3[01]))|(T([0-5][0-9]|60)[:]([0-5][0-9]|60)[:]([0-5][0-9]|60)Z)$

^ assert position au debut d'une ligne
$ assert position a la fin d'unde ligne

Pour les mois avec 28 jours:
( ((18|19|20)[0-9]{2}) [-] (02)  [-]  (0[1-9]|1[0-9]|2[0-8]) )

Pour les annes avec 366 jours(1800-2099):
( (( (18|19|20)(04|08|[2468][048]|[13579][26]))|2000)   [-] (02) [-] 29 )

Pour les mois avec 30 jours:
( ((18|19|20)[0-9]{2})  [-]  (0[469]|11)  [-]  (0[1-9]|[12][0-9]|30) )

Pour les mois avec 31 jours:
( ((18|19|20)[0-9]{2})  [-]  (0[13578]|1[02])  [-]  (0[1-9]|[12][0-9]|3[01]) )
Pour l'heure:
( T([0-5][0-9]|60)  [:]  ([0-5][0-9]|60)  [:]  ([0-5][0-9]|60)Z ) 



Test:

0000-10-13T23:08:56Z -elle n'est pas valide,ne fonctionne que pour des annees entre 1800-2099
1232-09-12T12:34:00Z -elle n'est pas valide,ne fonctionne que pour des annees entre 1800-2099
2014-10-20T15:09:10Z -elle est valide
1970-02-29T23:08:56Z -elle n'est pas valide,ce n'est pas une annee avec 366 jours
1988-02-29T12:23:26Z -elle est valide,c'est une annee avec 366 jours
1872-02-29T20:43:34Z -elle est valide,c'est une annee avec 366 jours
1872-02-31T20:43:34Z -elle n'est pas valide,31 fevrier n'existe pas